* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

/* Register Page */
.container-register {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: aliceblue;
    scroll-behavior: smooth;
    min-height: 500px;
}

.container-register h1 {
    text-align: center;
    font-size: 40px;
    color: blue;
    margin-bottom: 20px;
}

.container-register input {
    font-size: 20px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.container-register input[type=file] {
    padding-left: 0;
}

.container-register label {
    font-size: 20px;
    font-weight: 600;
}

.container-register input:focus {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.container-register input[type=submit] {
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    outline: none;
    border: none;
}

.submit {
    display: flex;
    justify-content:space-evenly;
}

.submit .btn-login {
    margin-left: 30px;
    background-color: greenyellow;
}

.submit .btn-register {
    background-color: red;
}

.container-register input[type=submit]:hover {
    opacity: 0.7;
    transition: 0.2s ease;

}

.btn-reset {
    background-color: black;
    color: #fff;
}

/* Error */
.error {
    position: absolute;
    top: 30px;
    right: 30px;
    animation: hide 3s linear 4s 1 forwards;
}

.error1 {
    position: absolute;
    top: 100px;
    right: 30px;
    animation: hide 4s linear 4s 1 forwards;
}

.error1 h2 {
    background-color: red;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}


.error h2 {
    background-color: pink;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

@keyframes hide {
    to {
        opacity: 0;
    }
}


/* LOGIN PAGE */
.loginPage {
    background-color: rgb(190, 234, 241)
}

.main   {
    display: flex;
    width: 100%;
    margin: 50px 20px 0 20px;
    align-items: center;
    justify-content: center;
}

.main .container {
    display: flex;
    flex-direction: row;
    width: 60%;
    min-height: 600px;
    padding: 0;
    background-color: #fff;
    padding-right: 20px;
    border: 1px solid black;
}

.main .container .loginBG {
    width: 60%;
    margin-right: 30px;
    border: 1px solid rebeccapurple;
    object-fit: cover;
    border: none;
    outline: none;
}

.main .container .loginBG img {
    width: 100%;
    height: 100%;
}

.container-login {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.container-login h1 {
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: blue;
}

.container-login input {
    font-size: 20px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.container-login input[type=submit] {
    cursor: pointer;
    transition: 0.5s ease;
    background-color: greenyellow;
    border: none;
    outline: none;
}

.container-login input[type=submit]:hover {
    background-color: green;
}

.container-login input:focus {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text {
    width: 40%;
    border:1px solid black;
    padding-left: 40px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 600px;
    margin-right: 30px;
    background-color: transparent;
    border: none;
    outline: none;
}

.text h1 {
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.text p {
    margin-top: 18px;
    font-size: 15px;
    text-align: justify;
    color: #555d50;
    background-color: transparent;
}

.text button {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s ease;
    border: none;
    outline: none;
    background-color: cadetblue;
}

.text button:hover {
    background-color: #00bfff;
} 


.container-login  a {
    text-decoration: none;
}

.container-login a:hover {
    color: red;
}


/* RESET PASSWORD PAGE */
.container-reset {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 40px auto 40px auto;
    padding: 10px 20px;
}

.container-reset h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000;
}

.container-reset  {
    text-align: center;
    margin-bottom: 20px;
}

.container-reset  input {
    font-size: 20px;
    padding: 10px 20px;
    margin-bottom: 10px;
}



.container-reset  input[type=submit] {
    cursor: pointer;
    font-weight: 600;
    background-color: #e9d8f4;
    outline: none;
    border: none;
    padding: 5px 20px
}
.container-reset .input-reset input[type=submit]:hover {
    background-color: rgb(155, 155, 153);
}

.bg {
    animation: color 9s infinite linear;
}
  
@keyframes color {
    0%   { background: #33CCCC; }
    20%  { background: #33CC36; }
    40%  { background:  rgba(87,111,230,1) }
    60%  { background: #FCCA00; }
    80%  { background: rgba(152,68,183,1) }
    100% { background: rgba(255,53,127,1) }
}

.step2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 40px auto 0 auto;
    padding: 10px 20px;
}

.step2 h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000;
}

.step2 input {
    font-size: 20px;    
    padding: 10px 20px;
    margin-bottom: 15px;
}

.step2 input[type=submit] {
    cursor: pointer;
    font-weight: 600;
    background-color: #e9d8f4;
    outline: none;
    border: none;
    padding: 5px 20px
}
  


/* First Login Page */
.container-firstLogin {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 40%;
    margin: 50px auto;
    background-color: azure;
    padding: 20px  30px;
    min-height: fit-content;
}

.container-firstLogin h1 {
    font-size: 30px;
    color: darkblue;
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.container-firstLogin input {
    font-size: 20px;
    margin-bottom: 10px;
    padding: 10px 20px;
}

.container-firstLogin input[type=password]:focus {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.submit1 {
    width: 100%;
    display: flex;
}

.change {
    background-color: greenyellow;
    cursor: pointer;
    border: none;
    transition: 0.2s ease;
    width: 50%;
}

.logout {
    background-color: red;
    cursor: pointer;
    border: none;
    transition: 0.2s ease;
    width: 50%;
    margin-left: 20px;
}

.container-firstLogin input[type=submit]:hover {
    opacity: 0.8;
}

/* INDEX PAGE */
.container-index {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 50px;
    background-color: whitesmoke;
    box-shadow: 0 5px 15px  rgba(141, 71, 34, 0.39);
    height: 10vh;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;   
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.icon {
    display: flex;
    font-size: 20px;
    position: relative;
    align-items: center;
    height: 100%;;
}

.icon p {
    font-size: 30px;
    font-weight: 700;
    padding-left: 20px; 
    padding-top: 11px;
}

.icon i {
    left: 0;
    font-size: 30px;
    
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 11px;
}

.navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

.navbar li a {
    font-size: 17px;
    font-weight: 600;
    color: #000;
    transition: 0.2s ease;
}
.navbar li a:hover,
.navbar li a.active {
    color: rgba(247, 74, 181, 0.89);
}

.nav-logout {
    display: flex;
    align-items: center;
}
.nav-logout a {
    padding-right: 10px;
}
.nav-logout i {
    padding-top: 5px;
}


.profile {
    min-height: 500px;
    display: flex;
    width: 50%;
    border: 1px solid black;
    flex-direction: column;
    margin: 50px auto;
}

.tittle {
    text-align: center;
    width: 100%;
    border-bottom: 1px solid black;
    background-color: #fff;
    height: fit-content;
    padding: 20px 0;
}

.tittle h1 {
    text-transform: uppercase;

}

.tittle span {
    color: red;
    font-size: 20px;
    float: left;
    padding-left: 30px;
}

.profile-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    background-color: aliceblue;
}

.profile-body span {
    font-size: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgb(0, 0, 0);

}

.profile-body span p {
    display: inline-block;
    font-weight: 900;
    padding-right: 20px;
}

.veri {
    position: absolute;
    right:15px;
    border: 1px solid red;
    background-color: red;
    bottom: 50px;
}

.veri h2 {
    padding: 10px 20px;
    font-size: 20px;
    color: #fff;
    margin: 0;
}   

.container-deposite {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 50px auto 0 auto;
    min-height: 300px;
    border: 1px solid black;
}


.deopiste-tittle {
    text-align: center;
    font-size: 30px;
    padding: 20px 0;
    width: 100%;
    border-bottom: 1px solid black;
}

.deopiste-tittle span {
    color: red;
}

.deposite-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 30px;
    background-color: aliceblue;
}

.deposite-details input {
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.deposite-details select {
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.deposite-details label {
    font-size: 20px;
    font-weight: 700;
}


.deposite-details input:focus {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

/* TRANSFER PAGE */
.container-trainfer {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 50px auto 0 auto;
    min-height: 300px;
    border: 1px solid black;
    margin-bottom: 20px;
}

.container-trainfer h1 {
    text-align: center;
    margin: 0;
    font-weight: 600;
}

.container-trainfer select {
    margin-bottom: 20px;
    padding: 10px 0;
}

.container-trainfer label {
    font-weight: 700;
    font-size: 20px;
}


/* History Page */
.history-table {
    width: 50%;
    margin: 40px auto;
    text-align: center;
}

.history-table .row1 td{
    font-size: 20px;
    font-weight: 800;
    color: red;
    background-color: #33CCCC;
    border: 1px solid black;
}

.history-table tr td {
    padding: 20px;
}

.history-table tr input {
    padding: 10px;
}

.history-table tr .status {
    font-weight: 800;
}


/* Transation-details */
.id {
    text-align: center;
    font-size: 30px;
    color: red;
    margin-top: 50px;
    text-transform: uppercase;
}

.trans-details {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 10px auto;
    padding: 30px;
}

.trans-details span {
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}

.trans-details span p {
    display: inline-block;
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    padding-right: 20px;    
}



/* Logout Page */
.logout1 {
    background-image: url(./images/logoutBG.png);
    background-position: center;
    background-size: cover;
    width: 100%;
}

.container-logout {
    border: 1px solid #fff;
    margin: 50px auto   ;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
    padding: 30px;
    text-transform: uppercase;
    border-radius: 20px;
}
.container-logout h1{
    text-align: center;
    margin-top: 20px;
    color: #e9d8f4;
}

.container-logout  form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-logout  input {
    width: 50%;
    margin-top: 20px;
    font-size: 20px;
    padding: 5px 20px;
    font-weight: 700;
    border: none;
}

.out {
    margin-right: 20px;
    background-color: #33CC36;
}

.out:hover {
    background-color: green;
    transition: 0.5s ease;
}



/* Admin Login Page */
.admin-login {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid black;
}

.admin-login h1 {
    text-align: center;
    margin-bottom: 20px;
}

.admin-login input {
    padding: 10px 20px;
    font-size: 15px;
    margin-bottom: 20px;
}

.admin-login input[type=submit] {
    font-size: 20px;
    font-weight: 700;
}

/* Admin Waiting Page */
.waiting {
    margin: 50px auto;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 20px;
}

.waiting .row1 {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.waiting td {
    padding: 20px;
}

.waiting input {
    padding: 15px;
}



.admin-account-details {
    width: 50%;
    border: 1px solid black;
    padding: 20px;
    margin: 50px auto;
}

.details {
    display: flex;
    flex-direction: column;
    font-size: 25px;
}

.admin-account-details input {
    font-size: 20px ;
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
}












